spring.datasource.url=jdbc:postgresql://localhost:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=20SF05215

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#default user/admin
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

# send mailing list
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssaidibakas@gmail.com
spring.mail.password=yaiegxsbmehqasdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true